<!DOCTYPE html>
<html>
<head>
<style>
    
        .nav {
  background-color:bisque; 
  list-style-type: none;
  text-align: center;
  margin: 0;
  padding: 0;
}

.nav li {
  display: inline-block;
  font-size: 20px;
  padding: 20px;}
    
.dropbtn {
  background-color: palevioletred;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
}

.dropdown {
  position: relative;
  display: inline-block;
    
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
  display: block;
}

.dropdown:hover .dropbtn {
  background-color: #3e8e41;
}
  
    h2
    {text-align: center}
    
    p
    {text-align: center}
    
    form 
    {text-align: center}
    
    h3
    {text-align: center}
    
</style>
</head>
<body>
    
<h2>My Favorite Rock Bands</h2>
    
    <p>Click the Dropdown menu or navigation bar to find out!</p>
     
        <ul class="nav">
  <div class="dropdown">
  <button class="dropbtn">All the Bands</button>
  <div class="dropdown-content">
  <a href="bebe/band1.html">Band 1</a>
  <a href="bebe/band2.html">Band 2</a>
  <a href="bebe/band3.html">Band 3</a>
  </div>
</div>        
  <li><a href="bebe/band1.html">Band 1</a></li>
  <li><a href="bebe/band2.html">Band 2</a></li>
  <li><a href="bebe/band3.html">Band 3</a></li>  
</ul>

   
    <h3> Pick your favorite</h3>
    
    <form>
  <input type="radio" id="html" name="fav_language" value="HTML">
  <label for="html">Band 1</label><br>
  <input type="radio" id="css" name="fav_language" value="CSS">
  <label for="css">Band 2</label><br>
  <input type="radio" id="javascript" name="fav_language" value="JavaScript">
  <label for="javascript">Band 3</label>
        
   <br><br>
  <input type="submit" value="Submit">
</form> 
   


</body>
</html>